<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vBogota"
        android:title="@string/vBogota" />
    <item
        android:id="@+id/vPiramides"
        android:title="@string/vEgipto" />
    <item
        android:id="@+id/mParis"
        android:title="@string/vParis" />
</menu>
